~Data Types
topic notes
-Numbers
subtopic notes
subtopic image
*byte
sub-subtopic notes
*char
sub-subtopic notes
*int
sub-subtopic notes
*long
sub-subtopic notes
*float
sub-subtopic notes
*double
sub-subtopic notes
#
~Control
topic notes
-Decision
subtopic notes
subtopic image
*if
sub-subtopic notes
*if-else
sub-subtopic notes
*if-else-if
sub-subtopic notes
*switch
sub-subtopic notes
-Loops
subtopic notes
subtopic image
*while
sub-subtopic notes
*do-while
sub-subtopic notes
*For
sub-subtopic notes
*enhanced-For
sub-subtopic notes
-Jumps
subtopic notes
subtopic image
*break
sub-subtopic notes
*continue
sub-subtopic notes
*return
sub-subtopic notes
#