~Data Types
-Numbers
byte
char
int
long
float
double
#
~Control
-Decision
if
if-else
if-else-if
switch
-Loops
while
do-while
For
enhanced-For
-Jumps
break
continue
return
#
~Method
heap
stack
static
abstract
local variable
private
default
public
#
~String
object
pool
immutability
==
equals
#
~StringBuilders
object
pool
immutability
==
#
~ArrayLists
add
get
index
contain
#
~Classes
public
default
private
#
~Inheritance
-abstract class
abstract
extend
is-a
super
-interface
interface
implement
default
static
#