~Data Types
topic notes
-Numbers
subtopic notes
*byte
sub-subtopic notes
*char
sub-subtopic notes
*int
sub-subtopic notes
*long
sub-subtopic notes
*float
sub-subtopic notes
*double
sub-subtopic notes
#
~Control
topic notes
-Decision
subtopic notes
*if
sub-subtopic notes
*if-else
sub-subtopic notes
*if-else-if
sub-subtopic notes
*switch
sub-subtopic notes
-Loops
subtopic notes
*while
sub-subtopic notes
*do-while
sub-subtopic notes
*For
sub-subtopic notes
*enhanced-For
sub-subtopic notes
-Jumps
subtopic notes
*break
sub-subtopic notes
*continue
sub-subtopic notes
*return
sub-subtopic notes
#
~Method
topic notess
heap
stack
static
abstract
local variable
private
default
public
#
~String
object
pool
immutability
==
equals
#
~StringBuilders
object
pool
immutability
==
#
~ArrayLists
add
get
index
contain
#
~Classes
public
default
private
#
~Inheritance
-abstract class
abstract
extend
is-a
super
-interface
interface
implement
default
static
#